{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 555,
  "lineage": "ea6820db-e2e2-5ed0-84df-08bfeca4ad9e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_lambda_layer_version",
      "name": "aws_sdk_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:332260094679:layer:aws-sdk-layer:1",
            "code_sha256": "fozD1mUfKXjzlZioIGb8CCPEM1fb9RtkWQRO1RwV5mo=",
            "compatible_architecture": null,
            "compatible_architectures": [],
            "compatible_runtime": null,
            "compatible_runtimes": [
              "nodejs16.x",
              "nodejs18.x",
              "nodejs20.x"
            ],
            "created_date": "2024-07-21T12:42:35.578+0000",
            "description": "",
            "id": "arn:aws:lambda:ap-northeast-1:332260094679:layer:aws-sdk-layer:1",
            "layer_arn": "arn:aws:lambda:ap-northeast-1:332260094679:layer:aws-sdk-layer",
            "layer_name": "aws-sdk-layer",
            "license_info": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fozD1mUfKXjzlZioIGb8CCPEM1fb9RtkWQRO1RwV5mo=",
            "source_code_size": 14591621,
            "version": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ses_domain_identity",
      "name": "tamotsu_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:ap-northeast-1:332260094679:identity/tamotsu-app.com",
            "domain": "tamotsu-app.com",
            "id": "tamotsu-app.com",
            "verification_token": "uOU+niwPSodr0ROPiuLjqaCfQpdlwz+kDRiMrN+1Zxw="
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "tamotsu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:332260094679:certificate/135aa739-6b49-4cb9-a51e-bd64c62cc814",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.tamotsu-app.com",
            "domain_validation_options": [
              {
                "domain_name": "api.tamotsu-app.com",
                "resource_record_name": "_f35bd76dd3b876f3f86359cded79ba40.api.tamotsu-app.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fec0aab01f54b5f8846a0c8dfb6626d3.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-1:332260094679:certificate/135aa739-6b49-4cb9-a51e-bd64c62cc814",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-08-21T23:59:59Z",
            "not_before": "2024-07-22T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.tamotsu-app.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "tamotsu_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "fsa2fx23nk",
            "base_path": "",
            "domain_name": "api.tamotsu-app.com",
            "id": "api.tamotsu-app.com/",
            "stage_name": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.tamotsu",
            "aws_api_gateway_domain_name.tamotsu_app",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tamotsu_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-07-21T12:58:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:332260094679:fsa2fx23nk/dev",
            "id": "ljp72b",
            "invoke_url": "https://fsa2fx23nk.execute-api.ap-northeast-1.amazonaws.com/dev",
            "rest_api_id": "fsa2fx23nk",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_integration.register_integration",
            "aws_api_gateway_method.login_post",
            "aws_api_gateway_method.register_post",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api",
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "tamotsu_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-northeast-1::/domainnames/api.tamotsu-app.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2024-07-22T06:26:17Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.tamotsu-app.com",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "api.tamotsu-app.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "arn:aws:acm:ap-northeast-1:332260094679:certificate/135aa739-6b49-4cb9-a51e-bd64c62cc814",
            "regional_certificate_name": "",
            "regional_domain_name": "d-xcct1uiepl.execute-api.ap-northeast-1.amazonaws.com",
            "regional_zone_id": "Z1YSHQZHG15GKL",
            "security_policy": "TLS_1_2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "certificate_private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.tamotsu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "login_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "inwzmn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-fsa2fx23nk-inwzmn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "inwzmn",
            "rest_api_id": "fsa2fx23nk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-login-function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.login_post",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api",
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.login_function",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "register_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "a5h87k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-fsa2fx23nk-a5h87k-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "a5h87k",
            "rest_api_id": "fsa2fx23nk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-register-function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.register_post",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api",
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.register_function",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "login_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-fsa2fx23nk-inwzmn-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "inwzmn",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "register_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-fsa2fx23nk-a5h87k-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "a5h87k",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nebhoo",
            "parent_id": "je15jfyqn0",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inwzmn",
            "parent_id": "vu8ujl",
            "path": "/api/user/login",
            "path_part": "login",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a5h87k",
            "parent_id": "vu8ujl",
            "path": "/api/user/register",
            "path_part": "register",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vu8ujl",
            "parent_id": "nebhoo",
            "path": "/api/user",
            "path_part": "user",
            "rest_api_id": "fsa2fx23nk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.tamotsu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tamotsu_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/fsa2fx23nk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-07-21T12:42:56Z",
            "description": "API Gateway for TAMOTSU",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:332260094679:fsa2fx23nk",
            "fail_on_warnings": null,
            "id": "fsa2fx23nk",
            "minimum_compression_size": "",
            "name": "tamotsu-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "je15jfyqn0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "tamotsu_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-northeast-1:332260094679:userpool/ap-northeast-1_fAoRxoT10",
            "auto_verified_attributes": [],
            "creation_date": "2024-07-21T12:55:45Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "DEVELOPER",
                "from_email_address": "TAMOTSU \u003cno-reply@tamotsu-app.com\u003e",
                "reply_to_email_address": "",
                "source_arn": "arn:aws:ses:ap-northeast-1:332260094679:identity/tamotsu-app.com"
              }
            ],
            "email_verification_message": " 検証コードは {####} です。",
            "email_verification_subject": " 検証コード",
            "endpoint": "cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_fAoRxoT10",
            "estimated_number_of_users": 1,
            "id": "ap-northeast-1_fAoRxoT10",
            "lambda_config": [],
            "last_modified_date": "2024-07-22T06:26:15Z",
            "mfa_configuration": "OFF",
            "name": "tamotsu-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": " 検証コードは {####} です。",
                "email_message_by_link": "    TAMOTSUにご登録いただきありがとうございます。\n    以下のリンクをクリックして登録を完了してください。\n    {##Verify Email##}\n",
                "email_subject": " 検証コード",
                "email_subject_by_link": "TAMOTSUアカウント登録確認",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "1accto3ucu2gfdnhb830l0fiss",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "tamotsu-user-pool-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "ap-northeast-1_fAoRxoT10",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.tamotsu_user_pool",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tamotsu_user_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:332260094679:table/tamotsu-users",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "email-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "tamotsu-users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tamotsu-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d9d64caf29fe5657",
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:elastic-ip/eipalloc-0d9d64caf29fe5657",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0eb65e7d934ddf703",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d9d64caf29fe5657",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-0030cdf3490ce1e33",
            "private_dns": "ip-10-0-1-241.ap-northeast-1.compute.internal",
            "private_ip": "10.0.1.241",
            "ptr_record": "",
            "public_dns": "ec2-43-206-17-61.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "43.206.17.61",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::332260094679:role/tamotsu-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-21T12:42:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tamotsu-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSLambdaExecute",
              "arn:aws:iam::aws:policy/AmazonCognitoPowerUser",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSESFullAccess",
              "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "tamotsu-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU2XB6WLLYHB66QJNV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cognito_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257819800000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonCognitoPowerUser",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257756100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257512200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_execute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257256300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257799900000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ses_send_templated_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257794000000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSESFullAccess",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamotsu-lambda-role-20240721124257832200000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "role": "tamotsu-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:internet-gateway/igw-0fe11bd821af689e1",
            "id": "igw-0fe11bd821af689e1",
            "owner_id": "332260094679",
            "tags": {
              "Name": "tamotsu-igw"
            },
            "tags_all": {
              "Name": "tamotsu-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "login_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-login-function",
            "code_sha256": "W6P4X/5pQcwV6EBsehyMkRTpIEWvjjWJH7LCKIkNPWI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_USER_POOL_CLIENT_ID": "1accto3ucu2gfdnhb830l0fiss"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "login.zip",
            "function_name": "tamotsu-login-function",
            "handler": "login.handler",
            "id": "tamotsu-login-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-login-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-22T04:15:17.134+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:332260094679:layer:aws-sdk-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tamotsu-login-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-login-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-login-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::332260094679:role/tamotsu-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 927,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-09e18c229786da45a"
                ],
                "subnet_ids": [
                  "subnet-0744d6dc0aad4b387"
                ],
                "vpc_id": "vpc-0a12b060bc947ecfb"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "register_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-register-function",
            "code_sha256": "zlDiBnYUTCEPrtDg5ANE3WlptA7JII31i0+ploC9gsI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_USER_POOL_CLIENT_ID": "1accto3ucu2gfdnhb830l0fiss",
                  "FROM_EMAIL_ADDRESS": "no-reply@tamotsu-app.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "register.zip",
            "function_name": "tamotsu-register-function",
            "handler": "register.handler",
            "id": "tamotsu-register-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-register-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-22T04:15:17.131+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:332260094679:layer:aws-sdk-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tamotsu-register-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-register-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:332260094679:function:tamotsu-register-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::332260094679:role/tamotsu-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 587,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-09e18c229786da45a"
                ],
                "subnet_ids": [
                  "subnet-0744d6dc0aad4b387"
                ],
                "vpc_id": "vpc-0a12b060bc947ecfb"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_login_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tamotsu-login-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:332260094679:fsa2fx23nk/*/POST/api/user/login",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tamotsu_deployment",
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_integration.register_integration",
            "aws_api_gateway_method.login_post",
            "aws_api_gateway_method.register_post",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api",
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_register_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tamotsu-register-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:332260094679:fsa2fx23nk/*/POST/api/user/register",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tamotsu_deployment",
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_integration.register_integration",
            "aws_api_gateway_method.login_post",
            "aws_api_gateway_method.register_post",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.user_resource",
            "aws_api_gateway_rest_api.tamotsu_api",
            "aws_cognito_user_pool.tamotsu_user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function",
            "aws_security_group.lambda_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.tamotsu_vpc",
            "data.aws_lambda_layer_version.aws_sdk_layer",
            "data.aws_ses_domain_identity.tamotsu_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d9d64caf29fe5657",
            "association_id": "eipassoc-0eb65e7d934ddf703",
            "connectivity_type": "public",
            "id": "nat-0870c047b297641ee",
            "network_interface_id": "eni-0030cdf3490ce1e33",
            "private_ip": "10.0.1.241",
            "public_ip": "43.206.17.61",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-064bc9c4c535c103d",
            "tags": {
              "Name": "tamotsu-nat-gateway"
            },
            "tags_all": {
              "Name": "tamotsu-nat-gateway"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_subnet.public_subnet",
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:route-table/rtb-07acc34d24f37b705",
            "id": "rtb-07acc34d24f37b705",
            "owner_id": "332260094679",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0870c047b297641ee",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tamotsu-private-route-table"
            },
            "tags_all": {
              "Name": "tamotsu-private-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_nat_gateway.nat_gateway",
            "aws_subnet.public_subnet",
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:route-table/rtb-0bd1ff1986b0bc2f5",
            "id": "rtb-0bd1ff1986b0bc2f5",
            "owner_id": "332260094679",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fe11bd821af689e1",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tamotsu-public-route-table"
            },
            "tags_all": {
              "Name": "tamotsu-public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_route_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a78997d7f9a20391",
            "route_table_id": "rtb-07acc34d24f37b705",
            "subnet_id": "subnet-0744d6dc0aad4b387",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09aeb6fd9cf7abdb0",
            "route_table_id": "rtb-0bd1ff1986b0bc2f5",
            "subnet_id": "subnet-064bc9c4c535c103d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet",
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tamotsu_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tamotsu-images",
            "bucket": "tamotsu-images",
            "bucket_domain_name": "tamotsu-images.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tamotsu-images.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5c839b602066e182255046fe9ae090ac7ba17b6b0e87026cc3548fd42ff0ca4b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "tamotsu-images",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:security-group/sg-09e18c229786da45a",
            "description": "Security group for Lambda function",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e18c229786da45a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "14.10.63.225/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tamotsu-lambda-sg",
            "name_prefix": "",
            "owner_id": "332260094679",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_configuration_set",
      "name": "tamotsu_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:ap-northeast-1:332260094679:configuration-set/tamotsu-config-set",
            "delivery_options": [],
            "id": "tamotsu-config-set",
            "last_fresh_start": "0001-01-01T00:00:00Z",
            "name": "tamotsu-config-set",
            "reputation_metrics_enabled": false,
            "sending_enabled": true,
            "tracking_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:subnet/subnet-0744d6dc0aad4b387",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0744d6dc0aad4b387",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "332260094679",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tamotsu-private-subnet"
            },
            "tags_all": {
              "Name": "tamotsu-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:subnet/subnet-064bc9c4c535c103d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-064bc9c4c535c103d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "332260094679",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tamotsu-public-subnet"
            },
            "tags_all": {
              "Name": "tamotsu-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a12b060bc947ecfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tamotsu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tamotsu_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:332260094679:vpc/vpc-0a12b060bc947ecfb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f9db35e3755e65b4",
            "default_route_table_id": "rtb-060b4c584556a361d",
            "default_security_group_id": "sg-0b974e815e7b7e4c9",
            "dhcp_options_id": "dopt-03fc14f3f531966ad",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a12b060bc947ecfb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-060b4c584556a361d",
            "owner_id": "332260094679",
            "tags": {
              "Name": "tamotsu-vpc"
            },
            "tags_all": {
              "Name": "tamotsu-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
