{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1025,
  "lineage": "ea6820db-e2e2-5ed0-84df-08bfeca4ad9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "tamotsu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:332260094679:certificate/135aa739-6b49-4cb9-a51e-bd64c62cc814",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.tamotsu-app.com",
            "domain_validation_options": [
              {
                "domain_name": "api.tamotsu-app.com",
                "resource_record_name": "_f35bd76dd3b876f3f86359cded79ba40.api.tamotsu-app.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fec0aab01f54b5f8846a0c8dfb6626d3.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-1:332260094679:certificate/135aa739-6b49-4cb9-a51e-bd64c62cc814",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-08-21T23:59:59Z",
            "not_before": "2024-07-22T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.tamotsu-app.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
